# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["TJ DeVries"]
authors: ["TJ DeVries"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/tjdevries/drive.ml"
bug-reports: "https://github.com/tjdevries/drive.ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "http"
  "ppx_deriving"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjdevries/drive.ml.git"
